/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Inter:wght@400;600;700;800&family=Orbitron:wght@500;600;700;800&family=Space+Mono:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 240 52% 4%;
    --foreground: 172 79% 88%;

    --card: 234 60% 6%;
    --card-foreground: 172 79% 88%;

    --popover: 234 60% 6%;
    --popover-foreground: 172 79% 88%;

    --primary: 170 100% 58%;
    --primary-foreground: 210 96% 10%;

    --secondary: 226 60% 15%;
    --secondary-foreground: 172 79% 88%;

    --muted: 222 52% 18%;
    --muted-foreground: 173 70% 70%;

    --accent: 182 86% 64%;
    --accent-foreground: 206 100% 12%;

    --destructive: 2 88% 56%;
    --destructive-foreground: 204 96% 96%;

    --border: 182 72% 28%;
    --input: 220 52% 18%;
    --ring: 173 96% 58%;

    --radius: 1rem;

    --sidebar-background: 235 48% 7%;

    --sidebar-foreground: 172 79% 88%;

    --sidebar-primary: 170 100% 56%;

    --sidebar-primary-foreground: 210 96% 10%;

    --sidebar-accent: 227 58% 18%;

    --sidebar-accent-foreground: 172 79% 88%;

    --sidebar-border: 182 72% 28%;

    --sidebar-ring: 173 96% 58%;
  }

  .dark {
    --background: 240 52% 4%;
    --foreground: 172 79% 88%;

    --card: 234 60% 6%;
    --card-foreground: 172 79% 88%;

    --popover: 234 60% 6%;
    --popover-foreground: 172 79% 88%;

    --primary: 170 100% 58%;
    --primary-foreground: 210 96% 10%;

    --secondary: 226 60% 15%;
    --secondary-foreground: 172 79% 88%;

    --muted: 222 52% 18%;
    --muted-foreground: 173 70% 70%;

    --accent: 182 86% 64%;
    --accent-foreground: 206 100% 12%;

    --destructive: 2 88% 56%;
    --destructive-foreground: 204 96% 96%;

    --border: 182 72% 28%;
    --input: 220 52% 18%;
    --ring: 173 96% 58%;

    --sidebar-background: 235 48% 7%;
    --sidebar-foreground: 172 79% 88%;
    --sidebar-primary: 170 100% 56%;
    --sidebar-primary-foreground: 210 96% 10%;
    --sidebar-accent: 227 58% 18%;
    --sidebar-accent-foreground: 172 79% 88%;
    --sidebar-border: 182 72% 28%;
    --sidebar-ring: 173 96% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased font-sans;
    font-feature-settings:
      "ss01" on,
      "ss02" on;
    background-image:
      radial-gradient(
        1200px circle at 10% 10%,
        rgba(46, 255, 230, 0.16),
        transparent 60%
      ),
      radial-gradient(
        900px circle at 90% 0%,
        rgba(0, 132, 255, 0.22),
        transparent 55%
      ),
      radial-gradient(
        1000px circle at 50% 100%,
        rgba(0, 204, 255, 0.14),
        transparent 60%
      ),
      linear-gradient(135deg, rgba(6, 14, 24, 0.9), rgba(5, 8, 20, 0.9));
    background-attachment: fixed;
    min-height: 100vh;
  }

  ::selection {
    background: rgba(45, 255, 230, 0.35);
    color: hsl(var(--background));
  }
}
